<?php defined('SYSPATH') or die('No direct access allowed.');

$lang = array
(
	'invalid_configuation'  => 'Драйвер и название базы данных должны быть определены вашей конфигурацией',
	'invalid_query'         => 'Все запросы должны быть строками перед выполнением',
	'error'                 => '#%s: Ошибка SQL: %s',
	'connection'            => '#%s: Ошибка при подключении к базе данных: %s',


	'invalid_dsn'           => 'Переданный DSN некорректен: %s',
	'must_use_set'          => 'Необходимо использовать оператор SET в этом запросе.',
	'must_use_where'        => 'Необходимо использовать оператор WHERE в этом запросе.',
	'must_use_table'        => 'Необходимо указать таблицу базы данных в этом запросе.',
	'table_not_found'       => 'Таблица %s не существует в Вашей базе данных.',
	'not_implemented'       => 'Запрошенный метод, %s, не поддерживается этим драйвером.',
	'result_read_only'      => 'Результат запроса доступен только для чтения.'
);